<!DOCTYPE html>
<html>
<head>
<title>接口文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/
table {
    border-collapse: collapse;
}

table th {
  font-weight: bold;
}

table th, table td {
  border:  solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top:  solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-">小游戏接口和数据库设计说明文档</h1>
<h1 id="-">接口文档</h1>
<h2 id="1-">1. 游戏结束分数上报接口</h2>
<h3 id="1-1-">1.1 基础请求属性</h3>
<ul>
<li><strong>请求URL</strong>：待定（方法名为completeGameRecord)</li><li><strong>请求方法</strong>：接口只接收<strong>POST</strong>请求</li></ul>
<h3 id="1-2-">1.2 请求参数</h3>
<table>
<thead>
<tr>
<th>参数名</th>
<th>参数类型</th>
<th>参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>userId</td>
<td>Long</td>
<td>用户Id</td>
</tr>
<tr>
<td>gameName</td>
<td>String</td>
<td>游戏名</td>
</tr>
<tr>
<td>score</td>
<td>Integer</td>
<td>本次得分</td>
</tr>
<tr>
<td>reviveRemark</td>
<td>Boolean</td>
<td>复活标记(false表示未使用复活</td>
</tr>
</tbody>
</table>
<h3 id="1-3-">1.3 返回参数</h3>
<blockquote>
<p>返回响应包含Response类参数（userId,msg,statusCode)</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数名</th>
<th>参数类型</th>
<th>参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>reviveRemaining</td>
<td>Integer</td>
<td>复活剩余次数</td>
</tr>
<tr>
<td>encourageRemaining</td>
<td>Integer</td>
<td>剩余翻倍机会（可删除，token可表示是否还有激励次数）</td>
</tr>
<tr>
<td>score</td>
<td>Integer</td>
<td>本次得分</td>
</tr>
<tr>
<td>historyBestScore</td>
<td>Integer</td>
<td>历史最高分</td>
</tr>
<tr>
<td>todayBestScore</td>
<td>Integer</td>
<td>今日最高分</td>
</tr>
<tr>
<td>credit</td>
<td>Integer</td>
<td>广告奖励</td>
</tr>
<tr>
<td>token</td>
<td>Long</td>
<td>广告领取奖励Token(token为空说明没有剩余激励广告次数）</td>
</tr>
</tbody>
</table>
<h3 id="1-4-">1.4 返回示例</h3>
<pre><code>{
    &quot;statusCode&quot;: 200,
    &quot;msg&quot;: &quot;success&quot;,
    &quot;user_id&quot;:1,
    &quot;reviveRemaining&quot;: 5,
    &quot;score&quot;: 100,
    &quot;credit&quot;: 50,
    &quot;historyBestScore&quot;: 500,
    &quot;todayBestScore&quot;: 400,
    &quot;token&quot;: 1552542452514
}
</code></pre><h2 id="2-">2. 领取奖励页面信息获取接口</h2>
<h3 id="2-1-">2.1 基础请求属性</h3>
<ul>
<li><strong>请求URL</strong>：待定（方法名为getAwardPageInfo)</li><li><strong>请求方法</strong>：接口只接收<strong>GET</strong>请求</li></ul>
<h3 id="2-2-">2.2 请求参数</h3>
<table>
<thead>
<tr>
<th>参数名</th>
<th>参数类型</th>
<th>参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>userId</td>
<td>Long</td>
<td>用户Id</td>
</tr>
</tbody>
</table>
<h3 id="2-3-">2.3 返回参数</h3>
<blockquote>
<p>返回响应包含Response类参数（userId,msg,statusCode)</p>
<p>游戏参数暂时写死，接口不返回游戏配置数据</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数名</th>
<th>参数类型</th>
<th>参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>time</td>
<td>Integer</td>
<td>用户当日所玩的所有游戏次数总和</td>
</tr>
<tr>
<td>taskDetails</td>
<td>List&lt; taskDetaillDto &gt;</td>
<td>任务详情(任务Id，奖励金币范围，奖励完成条件，任务奖励领取状态）</td>
</tr>
</tbody>
</table>
<h3 id="2-4-">2.4 返回示例</h3>
<pre><code>{
    &quot;statusCode&quot;: 200,
    &quot;msg&quot;: &quot;success&quot;,
    &quot;user_id&quot;:1,
    &quot;time&quot;: 5，
    &quot;taskDetailDtos&quot;: [{
        &quot;awardTarget&quot;: 1,
        &quot;completeStatus&quot;: true,
        &quot;maxAwardAmount&quot;: 100,
        &quot;minAwardAmount&quot;: 10,
        &quot;taskId&quot;: 1
    }, {
        &quot;awardTarget&quot;: 3,
        &quot;completeStatus&quot;: true,
        &quot;maxAwardAmount&quot;: 300,
        &quot;minAwardAmount&quot;: 30,
        &quot;taskId&quot;: 2
    }, {
        &quot;awardTarget&quot;: 15,
        &quot;completeStatus&quot;: true,
        &quot;maxAwardAmount&quot;: 1500,
        &quot;minAwardAmount&quot;: 150,
        &quot;taskId&quot;: 3
    }, {
        &quot;awardTarget&quot;: 35,
        &quot;completeStatus&quot;: true,
        &quot;maxAwardAmount&quot;: 3500,
        &quot;minAwardAmount&quot;: 350,
        &quot;taskId&quot;: 4
    }]
}
</code></pre><h2 id="3-">3. 领取奖励接口</h2>
<h3 id="3-1-">3.1 基础请求属性</h3>
<ul>
<li><strong>请求URL</strong>：待定（方法名为drawTask)</li><li><strong>请求方法</strong>：接口只接收<strong>POST</strong>请求</li></ul>
<h3 id="3-2-">3.2 请求参数</h3>
<table>
<thead>
<tr>
<th>参数名</th>
<th>参数类型</th>
<th>参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>userId</td>
<td>Long</td>
<td>用户Id</td>
</tr>
<tr>
<td>taskId</td>
<td>Integer</td>
<td>任务Id</td>
</tr>
</tbody>
</table>
<h3 id="3-3-">3.3 返回参数</h3>
<blockquote>
<p>返回响应包含Response类参数（userId,msg,statusCode)</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数名</th>
<th>参数类型</th>
<th>参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>reward</td>
<td>Integer</td>
<td>奖励金额</td>
</tr>
</tbody>
</table>
<h3 id="3-4-">3.4 返回示例</h3>
<pre><code>{
    &quot;statusCode&quot;: 200,
    &quot;msg&quot;: &quot;success&quot;,
    &quot;user_id&quot;:1,
    &quot;reward&quot;: 50
}
</code></pre><h2 id="4-">4. 观看广告奖励接口</h2>
<h3 id="4-1-">4.1 基础请求属性</h3>
<ul>
<li><strong>请求URL</strong>：待定（方法名为drawTask)</li><li><strong>请求方法</strong>：接口只接收<strong>POST</strong>请求</li></ul>
<h3 id="4-2-">4.2 请求参数</h3>
<table>
<thead>
<tr>
<th>参数名</th>
<th>参数类型</th>
<th>参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>userId</td>
<td>Long</td>
<td>用户Id</td>
</tr>
<tr>
<td>source</td>
<td>Integer</td>
<td>任务Id</td>
</tr>
</tbody>
</table>
<h3 id="4-3-">4.3 返回参数</h3>
<blockquote>
<p>返回响应包含Response类参数（userId,msg,statusCode)</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数名</th>
<th>参数类型</th>
<th>参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>credit</td>
<td>Integer</td>
<td>奖励金额</td>
</tr>
</tbody>
</table>
<h3 id="4-4-">4.4 返回示例</h3>
<pre><code>{
    &quot;statusCode&quot;: 200,
    &quot;msg&quot;: &quot;success&quot;,
    &quot;user_id&quot;:1,
    &quot;credit&quot;: 50
}
</code></pre><h1 id="-">数据库设计文档</h1>
<h2 id="1-game_daily_record-">1. 每日游戏记录表（game_daily_record)</h2>
<h3 id="1-1-">1.1 字段说明</h3>
<blockquote>
<p>创建时间(create_time)和修改时间(last_modified_time)未列出</p>
</blockquote>
<table>
<thead>
<tr>
<th>序号</th>
<th>字段名</th>
<th>类型</th>
<th>能否为空</th>
<th>主键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>id</td>
<td>bigint(20)</td>
<td>N</td>
<td>Y</td>
<td>自增主键</td>
</tr>
<tr>
<td>2</td>
<td>user_id</td>
<td>bigint(20)</td>
<td>N</td>
<td>&nbsp;</td>
<td>用户Id</td>
</tr>
<tr>
<td>3</td>
<td>time</td>
<td>int(11)</td>
<td>N</td>
<td>&nbsp;</td>
<td>游玩次数</td>
</tr>
<tr>
<td>4</td>
<td>day</td>
<td>int(11))</td>
<td>N</td>
<td>&nbsp;</td>
<td>日期(yyyyMMdd)</td>
</tr>
<tr>
<td>5</td>
<td>game_name</td>
<td>varchar(20)</td>
<td>N</td>
<td>&nbsp;</td>
<td>游戏名</td>
</tr>
<tr>
<td>6</td>
<td>nowdays_best_score</td>
<td>int(11))</td>
<td>N</td>
<td>&nbsp;</td>
<td>今日最高分</td>
</tr>
<tr>
<td>7</td>
<td>history_best_score</td>
<td>int(11)</td>
<td>N</td>
<td>&nbsp;</td>
<td>历史最高分</td>
</tr>
<tr>
<td>8</td>
<td>revive_remaining</td>
<td>int(11)</td>
<td>N</td>
<td>&nbsp;</td>
<td>剩余复活次数</td>
</tr>
</tbody>
</table>
<h3 id="1-2-sql">1.2 创建SQL</h3>
<pre><code>CREATE TABLE `mini_game_daily_record` (
   `id` bigint(20) NOT NULL AUTO_INCREMENT,
   `user_id` bigint(20) NOT NULL,
   `time` int(11) NOT NULL,
   `day` int(11) NOT NULL,
   `game_name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
   `nowdays_best_score` int(11) NOT NULL,
   `history_total_score` int(11) NOT NULL,
   `create_time` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
   `last_modified_time` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) ON UPDATE CURRENT_TIMESTAMP(3),
   PRIMARY KEY (`id`)
 ) ENGINE=InnoDB AUTO_INCREMENT=872 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
</code></pre><h2 id="2-game_daily_task-">2. 每日游戏任务表(game_daily_task)</h2>
<h3 id="2-1-">2.1 字段说明</h3>
<blockquote>
<p>创建时间(create_time)和修改时间(last_modified_time)未列出</p>
</blockquote>
<table>
<thead>
<tr>
<th>序号</th>
<th>字段名</th>
<th>类型</th>
<th>能否为空</th>
<th>主键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>id</td>
<td>bigint(20)</td>
<td>N</td>
<td>Y</td>
<td>自增主键</td>
</tr>
<tr>
<td>2</td>
<td>user_id</td>
<td>bigint(20)</td>
<td>N</td>
<td>&nbsp;</td>
<td>用户Id</td>
</tr>
<tr>
<td>3</td>
<td>task_id</td>
<td>bigint(20)</td>
<td>N</td>
<td>&nbsp;</td>
<td>任务ID</td>
</tr>
<tr>
<td>4</td>
<td>day</td>
<td>int(11))</td>
<td>N</td>
<td>&nbsp;</td>
<td>日期(yyyyMMdd)</td>
</tr>
<tr>
<td>5</td>
<td>award_amount</td>
<td>int(11)</td>
<td>N</td>
<td>&nbsp;</td>
<td>奖励金额（标识有没有领取过该任务奖励）</td>
</tr>
<tr>
<td>6</td>
<td>award_target</td>
<td>int(11)</td>
<td>N</td>
<td>&nbsp;</td>
<td>完成游戏所需局数（CommonConfig中获取）</td>
</tr>
</tbody>
</table>
<h3 id="2-2-sql">2.2 创建SQL</h3>
<pre><code>CREATE TABLE `mini_game_daily_task` (
       `id` bigint(20) NOT NULL AUTO_INCREMENT,
       `user_id` bigint(20) NOT NULL,
       `task_id` bigint(20) NOT NULL,
       `day` int(11) NOT NULL,
       `award_amount` int(11)  NOT NULL,
       `award_target` int(11) NOT NULL,
       `create_time` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
       `last_modified_time` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) ON UPDATE CURRENT_TIMESTAMP(3),
       PRIMARY KEY (`id`)
     ) ENGINE=InnoDB AUTO_INCREMENT=872 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
